生成地址: https://www.bootschool.net/ascii
${AnsiColor.BRIGHT_GREEN}
 _____               _____              __      __           _               __
|  __ \             / ____|             \ \    / /          (_)             /_ |
| |__) |_ _ _ __   | (___   ___  _   _   \ \  / /__ _ __ ___ _  ___  _ __    | |
|  ___/ _` | '_ \   \___ \ / _ \| | | |   \ \/ / _ \ '__/ __| |/ _ \| '_ \   | |
| |  | (_| | | | |  ____) | (_) | |_| |    \  /  __/ |  \__ \ | (_) | | | |  | |
|_|   \__,_|_| |_| |_____/ \___/ \__,_|     \/ \___|_|  |___/_|\___/|_| |_|  |_|


${AnsiColor.BRIGHT_BLUE}
Application Name: ${spring.application.name}
Application Profile: ${spring.profiles.active}
Server Port: ${server.port}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
